{
  "mcpServers": {
    "memory": {
      "type": "http",
      "url": "http://localhost:8765/mcp"
    },
    "shadcn": {
      "command": "npx",
      "args": ["-y", "shadcn@latest", "mcp"]
    },
    "supabase": {
      "type": "http",
      "url": "https://mcp.supabase.com/mcp?features=docs"
    }
  }
}
